link ----------- https://practice.geeksforgeeks.org/problems/sort-an-array-of-0s-1s-and-2s4231/1



class Solution:
    def sort012(self,arr,n):
        cnt0 = 0
        cnt1 = 0
        cnt2 = 0
        
        for i in range(n):
            if arr[i]==0:
                cnt0+=1
            elif arr[i]==1:
                cnt1+=1
            else:
                cnt2+=1
        
        for i in range(cnt0):
            arr[i]=0
        
        for j in range(cnt0,cnt0+cnt1):
            arr[j]=1
        
        for k in range(cnt0+cnt1,cnt0+cnt1+cnt2):
            arr[k]=2
            
 
   
   
   
